{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvTemplate": "SomeString"
  },
  "SigningCredentials": {
    "Auth": {
      "JWK": {
        "kty": "RSA",
        "n": "SomeN",
        "e": "AQAB",
        "ext": true,
        "kid": "SomeKid",
        "alg": "RS256",
        "use": "sig"
      },
      "Audience": "me",
      "Issuer": "me"
    }
  },
  "ScriptsRoute": "/invtemplate/script/"
}
